# petstore

./: build.gradle  readme.md  setup.bat
src/main/java/org/smudge/petstore/: HealthcheckController.java  HealthcheckController.kt  Person.java  Person.kt  PersonController.java  PersonController.kt  PersonEntity.java  PersonEntity.kt  PersonRepository.java  PersonRepository.kt  PersonService.java  PersonService.kt  Pet.java  Pet.kt  PetController.java  PetController.kt  PetEntity.java  PetRepository.kt  PetService.java  PetService.kt  PetstoreApplication.java  PetstoreApplication.kt  SwaggerConfig.java  SwaggerConfig.kt
src/main/resources/: application.properties  setup.sql
src/test/java/org/smudge/petstore/: PetstoreApplicationTests.java
